

.app {
  width: auto;
  background-color: lightblue;
  font-family: Arial, sans-serif;
}
.header-container {
  background-color: #fff;
}
.header {
    
  
  background-color: #1d3557;
  width: 100%;
  top: 0;
  padding: 10px 20px;
  position: fixed;
  z-index: 1000;
  border: 3px solid white;
  box-shadow: 5px 5px 10px rgba(134, 134, 134, 0.3);
  
  }
  .header-text{
    display: flex;
    align-items: center;
  justify-content: center;

  }

h1 {
  margin :0;
  color: white;
  text-align: center;
}
p{
  text-align: center;
  white-space:nowrap;
  font-size: 12px;;
  color:white
}
.logo{
  width : 80px;
  height: 80px;
}

.search{
  padding : 100px;
  margin-top: 20px;
}

.filter-sort{
  margin-top: 20px;

  display: flex;
  justify-content: space-around;
}
.filter {
  margin: 20px;
}

.sort {
  margin: 20px;
}
select {
  padding: 5px;
  border-radius: 5px;
} 
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


.input-field {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

.input-field:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px #007bff;
}

.flight-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.flight-item {
  margin: 20px;
  background-color: brown;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 20px;
}
span{
  display:flex;
  justify-content: space-around;
}
p{
  font-weight: 600;
}


label {
  font-weight: bold;
}
.footer-sec{
  background-color: #1d3557;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  padding: 8px;
}
.footer-sec1{
    display:flex;
    align-items: center;
    justify-content: space-between;
    color:rgb(178,178,178);
    font-size:12px;
}
.footer-sec2{
    display:flex;
    color:rgb(178,178,178);
    margin-right :20px;
    justify-content: space-between;
    gap: 8px;
}




